<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .mainContainer{
            display: grid;
            place-items: center;
            height: 100vh;
            width: 100%;
        }

        .container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            margin-top: -150px;
        }

        .form{
            display: flex;
            flex-direction: column;
        }

        .account{
            margin-bottom: 50px;
        }

        .name{
            margin-top: 6px;
            border: none;
            border-radius: 8px;
            background-color: var(--text-input-field);
            height: 30px;
            margin-bottom: 22px;
        }

        .email{
              margin-top: 6px;
              border: none;
              border-radius: 8px;
              background-color: var(--text-input-field);
              height: 30px;
              margin-bottom: 22px;
        }

        .password{
            margin-top: 6px;
            border: none;
            border-radius: 8px;
            background-color: var(--text-input-field);
            height: 30px;
        }

        .createInput{
            margin-top: 30px;
            border: none;
            border-radius: 8px;
            background-color: var(--hospital-green);
            color: var(--white);
            height: 45px;
            font-size: var(--md);
        }

        .createInput:hover{
            background-color: green;
        }





    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="container">
            <form action="/" class="form">
                <h1 class="account">My account</h1>

                <label for="name">Name</label>
                <input type="text" class="name" id="name" placeholder="Camila Yokoo">

                <label for="email">Email address</label>
                <input type="email" class="email" id="email" placeholder="camilayokoo@gmail.com">

                <label for="password">Password</label>
                <input type="password" class="password" placeholder="*********">

                <input type="submit" value="Create" class="createInput">
            </form>
        </div>
    </div>
</body>
</html>