<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }

        body{
            margin-top: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login{
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }

        .formContainer{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .form{
            display: flex; /*el flex me coloca un elemento al lado del otro, si lo quiero uno arriba del otro utilizo el flex-direction column*/
            flex-direction: column;
        }

        .logo{
            width: 150px;
            margin-bottom: 40px;
            justify-self:center ;
            display: none;
            text-align: center;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 30;
            text-align: center;
        }

        .password{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .inputPassword{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
        }

        .confirm{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
            margin-top: 20px;
        }

        .inputConfirmPassword{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
        }

        .primary-button{
            margin-top: 25px;
            border-radius: 6px;
            height: 45px;
            background-color: var(--hospital-green);
            font-family: 'Quicksand', sans-serif;
            color: var(--text-input-field);
            border: none;
            font-size: var(--lg);
            cursor: pointer;
            font-weight: bold;
            
        }

        @media (max-width: 640px) {
            .logo{
                display: block;
            }
        }

       
    </style>
</head>
<body>
    <div class="login">
        <div class="formContainer">
            <img src="/Logos e Iconos/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo_yard_sale" class="logo">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>

            <form action="/" class="form">
                <label for="password" class="password">Password</label>
                <input type="password" placeholder="*********" id="password" class="inputPassword">

                <label for="passwordConfirm" class="confirm">Re-enter password</label>
                <input type="password" id="passwordConfirm" placeholder="*********" class="inputConfirmPassword">

                <input type="submit" value="Confirm" class="primary-button">
            </form>
        </div>
    </div>
</body>
</html>