<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>

          :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }

        body{
            font-family: 'Quicksand', sans-serif;
        }

        .mainContainer{
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }

        .container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo{
            justify-self: center;
            width: 150px;
            text-align: center;
            margin-bottom: 40px;
            display: block;
        }

        .form{
            display: flex;
            flex-direction: column;
        }

        .emailInput{
            background-color: var(--text-input-field);
            height: 30px;
            border: none;
            border-radius: 7px;
            margin-bottom: 18px;
            margin-top: 8px;
        }

        .passwordInput{
            background-color: var(--text-input-field);
            height: 30px;
            border: none;
            border-radius: 7px;
            margin-bottom: 40px;
            margin-top: 8px;
        }

        .login{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            height: 50px;
            font-size: var(--text-input-field);
            color: var(--text-input-field);
            margin-bottom: 35px;
        }

        .forgotPass{
            text-align: center;
            text-decoration: none;
            color: var(--hospital-green);
        }

        .signUp{
            margin-top: 100px;
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            height: 60px;
            font-size: var(--text-input-field);
            color: var(--hospital-green);
            border-color:var(--hospital-green) ;

        }

        @media (max-width:640px){
            .logo{
                display: none;
            }

            .signUp{
            margin-top: 100px;
            background-color: var(--white);
            border-radius: 8px;
            height: 20px;
            font-size: var(--text-input-field);
            color: var(--hospital-green);
            font-size: var(--sm);
            border-color:var(--hospital-green) ;
            }
        }





    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="container">
            <img src="/Logos e Iconos/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">

                <label for="email" class="email">Email address</label>
                <input type="text" id="email" placeholder="camilayokoo@gmail.com" class="emailInput">

                <label for="password" class="password">Password</label>
                <input type="password" id="password" placeholder="*********" class="passwordInput">

                <input type="submit" value="Log in" class="login">
                <a href="/"class="forgotPass">Forgot my password</a>

            </form>

            

            
            <button class="signUp">Sign up</button>

        </div>
    </div>
</body>
</html>