<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .mobileMenu{
            padding: 24px;
            width: 200px;
            height: auto;
        }

        .mobileMenu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            margin-bottom: 24px;
            display: inline-block;
        }

        .mobileMenu ul{
          padding: 0;
          margin: 24px 0 0;
          list-style: none;
        }

        .mobileMenu ul:nth-child(2){
            border-top: 1px solid var(--very-light-pink);
            padding-top: 40px;
        }

        .mobileMenu ul:nth-child(3){
            padding-top: 40px;
        }


        .email{
            font-size: var(--md);
            font-weight: 300 !important;
        }

        .signOut{
            color: var(--hospital-green) !important;
        }

    </style>
</head>
<body>
    <div class="mobileMenu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>

        <ul>
            <li>
                <p class="email">camilayokoo@gmail.com</p>
            </li>
            <li>
                <a href="/" class="signOut">Sign out</a>
            </li>
        </ul>

    </div>
</body>
</html>