<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
          :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }


        nav{
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 0 20px;
            border-bottom: 1px solid var(--very-light-pink);
            
            
        }

        .menu{
            display: none;
        }

        .logo{
            width: 100px;
        }

        .navBarLeft{
            display: flex;
        }

        .navBarLeft ul{
            list-style: none;
            display: flex;
            align-items: center;
            gap: 40px;
            margin-left: 40px;
            
        }

        .navBarLeft ul li a{
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
        }

        .navBarLeft ul li a:hover{
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            border-radius: 11px;
            padding: 8px;
        }

        

        .navBarRight ul{
            list-style: none;
            padding: 0;
            margin-top: 14px;
            display: flex;
            align-items: center;
            text-decoration: none;
            height: 60px;
            margin-right: 45px;


        }

        .navBarEmail{
            color:var(--very-light-pink);
            font-size: var(--md);
            margin-right: 30px;
        }

        .navBarShoppingCart div{
            width: 18px;
            height: 18px;
            background-color: var(--hospital-green);
            border-radius: 100%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: 20px;
            right: 19px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000000;

        }

        .navBarShoppingCart img{
            
            height: 30px;
        }

        @media (max-width:640px) {
            .menu{
                display: block;
            }

            .navBarLeft ul {
                display: none;
            }

            .navBarEmail{
           display: none;
        }
        }

    </style>
</head>
<body>
    <nav>
        <img src="/Logos e Iconos/Platzi_YardSale_Icons/icon_menu.svg" alt="menu" class="menu">

        <div class="navBarLeft">
            <img src="/Logos e Iconos/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">

            <ul>
                <li>
                    <a href="/">All</a>
                </li>

                <li>
                    <a href="/">Clothes</a>
                </li>

                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>

        <div class="navBarRight">
            <ul>
                <li class="navBarEmail">platzi@example.com</li>
                    <li class="navBarShoppingCart">
                        <a href=""><img src="/Logos e Iconos/Platzi_YardSale_Icons/icon_shopping_cart.svg" alt="shoppingCart">
                            <div>2</div>
                        </a>   
                    </li>
            </ul>
        </div>
    </nav>
</body>
</html>