<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
          :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .shoppingCart{
            margin-top: 30px;
            border: none;
            border-radius: 8px;
            background-color: var(--hospital-green);
            color: var(--white);
            height: 45px;
            font-size: var(--lg);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .productDetail{
            width: 360px;
            padding-bottom: 24px;
        }

        .productDetailClose{
            background: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 4px;
            left: 4px;
            z-index: 2;
            padding: 8px;
            border-radius: 50%;
        }

        .productDetail img:hover{
            cursor: pointer;
        }

        .productDetail > img:nth-child(2){
            height: 360px;
            width: 100%;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .productInfo{
            margin: 0 24px;
        }

        .productInfo p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 5px;
        }

        .productInfo p:nth-child(2){
            
            font-size: var(--md);
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 28px;
        }

        @media (max-width: 360px){
            .productDetail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="productDetail">
        <div class="productDetailClose">
            <img src="/Logos e Iconos/Platzi_YardSale_Icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"  alt="bike">
    </aside>
    <div class="productInfo">
        <p>$35.00</p>
        <p>Bike</p>
        <p>Bicicleta de montaña de alta calidad en perfectas condiciones. Esta bicicleta es ideal tanto para ciclistas principiantes como para aquellos que buscan aventuras más intensas en terrenos accidentados. Esta bicicleta ha sido cuidada con mucho cariño y se encuentra en excelentes condiciones mecánicas y estéticas. Siempre se ha almacenado en interiores y se ha mantenido regularmente.</p>
        <button class="shoppingCart">
            <img src="/Logos e Iconos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="shoppingCart">
            Add to cart
        </button>
    </div>
</body>
</html>