<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .mainContainer{
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }

        .container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo{
            width: 150px;
            margin-bottom: 40px;
            justify-self:center;
            display: block;
            text-align: center;
        }

        .title{
            font-family: var(--lg);
            margin-bottom: 5px;
            font-size: 23px;
            text-align: center;
        }

        .subtitle{
            color: var(--very-light-pink);
            text-align: center;
            font-weight: var(--sm);
            font-size: var(--lg);
        }

        .messageIcon{
            margin-top: 50px;
            justify-self: center;
        }

        .login{
            margin-top: 80px;
            border: none;
            height: 60px;
            border-radius: 10px;
            background-color: var(--hospital-green);
            font-family: var(--text-input-field);
            font-size: var(--lg);
            font-weight: bold;
            color: var(--white);
        
        }

        .lastP{
            text-align: center;
            margin-top: 45px;
        }
        
        .resend{
            color: var(--hospital-green);
            text-decoration: none;
        }

        @media (max-width:640px){
            .logo{
                display: none;
            }
        }

    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="container">
            <img src="/Logos e Iconos/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <img src="/Logos e Iconos/Platzi_YardSale_Icons/email.svg" alt="messageIcon" class="messageIcon">
            <button class="login">Login</button>
            <span class="lastP">Didn't receive the email?<a href="/" class="resend"> Resend</a></span>
            
        </div>
    </div>
</body>
</html>