<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }

        body{
            font-family: 'Quicksand', sans-serif;
        }

        .myOrder{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .header{
            display: flex;
            flex-direction: column;
        }

        .header h1{
            font-size: var(--lg);
            margin-bottom: 40px;
            text-align: center;
        }

        .myOrderContainer{
            display: grid;
            grid-template-rows:auto 1fr auto;
            width: 300px;
        }

        .myOrderContent{
            display: flex;
            flex-direction: column;
        }

        .Order{
            background: var(--text-input-field);
            border-radius: 10px;
            margin-bottom: 30px;
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            padding: 0 24px;
        }

        .Order p:nth-child(1){
            display: flex;
            flex-direction: column;
            font-weight: bold;
        }


        .Order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }

        .Order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }

        .Order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .ShoppingCart figure img{
            width: 70px;
            height: 70px;
            border-radius: 8px;
            object-fit: cover;
        }

        .ShoppingCart p:nth-child(2){
            color:var(--very-light-pink)
        }

        .ShoppingCart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }

        .ShoppingCart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }

        .ShoppingCart figure{
            margin: 0;
        }

        .checkout{
            background: var(--hospital-green);
            border: none;
            color: var(--text-input-field);
            height: 50px;
            border-radius: 10px;
            font-size: var(--md);
        }

    </style>
</head>
<body>
    <div class="myOrder">
        <div class="myOrderContainer">
            <header class="header">
            <span>
                <img src="/Logos e Iconos/Platzi_YardSale_Icons/icon_menu.svg" alt="icon_menu">
                <h1>Shopping Cart</h1>
            </span>
                
            </header>
            <div class="ShoppingCart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bicycle">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
                <img src="/Logos e Iconos/Platzi_YardSale_Icons/icon_close.png" alt="close">
            </div>
            <div class="ShoppingCart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bicycle">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
                <img src="/Logos e Iconos/Platzi_YardSale_Icons/icon_close.png" alt="close">
            </div>
            <div class="ShoppingCart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bicycle">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
                <img src="/Logos e Iconos/Platzi_YardSale_Icons/icon_close.png" alt="close">
            </div>
            <div class="Order">
                <p>Total</p>
                <p>$560.00</p>
            </div>
            <button class="checkout">Checkout</button>
        </div>
    </div>
</body>
</html>